<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_notification"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="6"
     >
    <ImageView
        android:id="@+id/notifiation_image"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:src="@drawable/working_icon"
        android:layout_weight="1"
        android:layout_gravity="center"
        />
    <RelativeLayout
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/chronometrText"
            android:gravity="center_horizontal"
            android:id="@+id/chronometrDescription"/>
        <Chronometer
            android:textAlignment="center"
            android:layout_below="@+id/chronometrDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/timeCounterFromStart"/>
    </RelativeLayout>
</LinearLayout>